{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@/.source": ["./.source"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "mdx-components.tsx",
    "**/*.mjs"
  ],
  "exclude": ["node_modules", ".next", "out", ".source"]
}
